<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Statement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- Contains react/flux libraries and polyfills -->
    <script src="js/components.min.js"></script>
</head>
<body>
<div id="container"></div>
<script src="js/app.min.js"></script>
</body>
</html>
